<a href="https://colab.research.google.com/github/Sophiajackrich/Stutern-repo/blob/master/project_jser.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 7 (Week 7)

>**Note**: 

```
- Late submissions are penalized.
- Only GitHub submissions are acceptable.
```

## Name: JACKRICK SOPHIA

<br>

## Please show and display ALL your calculations and results.
> Remember to read the **`instructions`** carefully.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
# Built-in library
import itertools

# Standard imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# pandas settings
pd.options.display.max_rows = 1000
pd.options.display.max_columns = 1000
pd.options.display.max_colwidth = 1000


# Black code formatter (Optional)
#%load_ext lab_black

> The data can be found [here](https://drive.google.com/file/d/1_c3KA14xQC02K0QZ4cpi1emjdz0rqHzb/view?usp=share_link).

### Data Dictionary

```
- Age: continuous.

- Workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

- Final_weight: continuous.

- Education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, - Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

- Education_num: continuous.

- Marital_status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, - Married-AF-spouse.

- Occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

- Relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

- Race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

- Genger: Female, Male.

- Capital_gain: continuous.

- Capital_loss: continuous.

- Hours_per_week: continuous.

- Country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

- Salary: 
```

### Objective

```
Predict whether a person makes over 50K a year.

```



###  Qs 1. Build a machine learning model that predicts the salary.

###  Qs 2. Evaluate the performance of your model using at least three (3) performance metrics.

<hr>

## Note: 

- The assignment **should** be submitted through a `public` GitHub repository.

In [ ]:
salary = pd.read_csv("/content/drive/MyDrive/Work/salary.csv")
salary.head()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Country,Salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [ ]:
salary.describe()

,Age,Final_weight,Education_num,Capital_gain,Capital_loss,Hours_per_week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
salary.shape

(32560, 15)

In [ ]:
salary.corr()

,Age,Final_weight,Education_num,Capital_gain,Capital_loss,Hours_per_week
Age,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
Final_weight,-0.076646,1.000000,-0.043159,0.000437,-0.010259,-0.018770
Education_num,0.036527,-0.043159,1.000000,0.122627,0.079932,0.148127
Capital_gain,0.077674,0.000437,0.122627,1.000000,-0.031614,0.078409
Capital_loss,0.057775,-0.010259,0.079932,-0.031614,1.000000,0.054256
Hours_per_week,0.068756,-0.018770,0.148127,0.078409,0.054256,1.000000

In [ ]:
salary.Salary.value_counts()

 <=50K    24719
 >50K      7841
Name: Salary, dtype: int64

In [ ]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32560 non-null  int64
 1   Workclass       32560 non-null  object
 2   Final_weight    32560 non-null  int64
 3   Education       32560 non-null  object
 4   Education_num   32560 non-null  int64
 5   Marital_status  32560 non-null  object
 6   Occupation      32560 non-null  object
 7   Relationship    32560 non-null  object
 8   Race            32560 non-null  object
 9   Sex             32560 non-null  object
 10  Capital_gain    32560 non-null  int64
 11  Capital_loss    32560 non-null  int64
 12  Hours_per_week  32560 non-null  int64
 13  Country         32560 non-null  object
 14  Salary          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
salary.isnull().count()

Age               32560
Workclass         32560
Final_weight      32560
Education         32560
Education_num     32560
Marital_status    32560
Occupation        32560
Relationship      32560
Race              32560
Sex               32560
Capital_gain      32560
Capital_loss      32560
Hours_per_week    32560
Country           32560
Salary            32560
dtype: int64

In [ ]:
# importing the necessary modules
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import f1_score
from sklearn.metrics import recall_score

import warnings
np.random.seed(0)
warnings.filterwarnings('ignore')

In [ ]:
# # encoding >50K as 1 while <=50K as 0
# y = salary.Salary.apply(lambda x: 1 if x == ">50K" else 0)

In [ ]:
# data = salary.drop(["Salary"], axis = 1)

In [ ]:
salary

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Country,Salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
# separating categorical columns from numerical columns
#cat_cols = [cname for cname in X.columns if X[cname].nunique() < 8 and X[cname].dtypes == "object"]
#num_cols = [cname for cname in X.columns if X[cname].dtypes in ["int64"]]
#num_cols =["Age", "Final_weight", "Education_num", "Capital_gain", "Capital_loss", "Hours_per_week"]
#num_cols

In [ ]:
# preprocessing 
# cat_cols= ['Workclass', 'Education', 'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Country', 'Salary']

In [ ]:
# Using one hot encoder on the categorical columns
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

# le = OneHotEncoder()
le = LabelEncoder()
cat_cols = ['Workclass', 'Education', 'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Country']
#OH_X = pd.DataFrame(le.fit_transform(salary[cat_cols]).toarray())
for i in cat_cols:
    salary[i] = le.fit_transform(salary[i])
    
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
salary[["Age", "Final_weight", "Education_num", "Capital_gain", "Capital_loss", "Hours_per_week"]] = scaler.fit_transform(salary[["Age", "Final_weight", "Education_num", "Capital_gain", "Capital_loss", "Hours_per_week"]])


X = salary.drop("Salary", axis=1)
#X = X.drop(cat_cols, axis = 1)
#X = X.join(OH_X)
y = salary.Salary.apply(lambda x: 1 if x == ">50K" else 0)
#y = salary["Salary"]
#X.columns = X.columns.astype(str)
X.shape, y.shape

# one_hot_encoder = OneHotEncoder(handle_unknown = "ignore", sparse_output = Fals
# one_hot_encoder = OneHotEncoder()
# OH_X = pd.DataFrame(one_hot_encoder.fit_transform(X[cat_cols]))
# OH_X.index = X.index
# # Normalizing the numerical columm
# normalizer = StandardScaler()
# norm_X = pd.DataFrame(normalizer.fit_transform(X[num_cols]))
# norm_X.columns = X[num_cols].columns
# norm_X.index = X.index
# prep_X = pd.concat([norm_X, OH_X], axis = 1)
# prep_X.columns = prep_X.columns.astype(str)

((32560, 14), (32560,))

In [ ]:
# Splitting the dataset into Train and test dataset
X_train, X_test , y_train, y_test = train_test_split(X, y, train_size = 0.7)

In [ ]:
# having a view of the train set
X_train.head()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Country
20721,-0.482509,5,1.459904,15,-0.031325,2,14,0,2,1,-0.145914,-0.216663,-0.440373,14
32097,0.470540,4,-0.179168,11,-0.420027,2,3,0,4,1,0.842267,-0.216663,1.584340,39
25205,0.617163,7,-0.766397,11,-0.420027,0,1,4,4,0,0.102012,-0.216663,-0.197407,39
23491,-0.115952,4,-1.212753,9,1.134779,4,5,1,4,1,-0.145914,-0.216663,-0.845315,39
12367,-1.069001,4,-0.770140,15,-0.031325,4,1,3,4,1,-0.145914,-0.216663,-0.035430,19

In [ ]:
# having a view of the test set
X_test.head()

,Age,Workclass,Final_weight,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Country
22278,0.103982,5,0.035455,15,-0.031325,2,5,0,4,1,-0.145914,-0.216663,-0.035430,39
8950,0.543851,4,-0.016626,15,-0.031325,4,4,4,4,0,-0.145914,-0.216663,0.369513,39
7838,-0.409198,0,0.120478,5,-2.363533,5,0,1,4,1,-0.145914,-0.216663,-0.035430,13
16505,-1.288935,4,-0.047616,15,-0.031325,4,1,3,4,0,-0.145914,-0.216663,-1.979155,39
19140,1.496900,4,-0.786691,5,-2.363533,2,8,5,4,0,-0.145914,-0.216663,4.742893,39

In [ ]:
# modelling
random_forest = RandomForestClassifier(n_estimators = 90)
random_forest.fit(X_train, y_train)
Y_pred = random_forest.predict(X_test)
mse = mean_squared_error(y_test, Y_pred, squared = False)
f1 = f1_score(y_test, Y_pred, average = 'weighted')
recall = recall_score(y_test, Y_pred, average = 'weighted')
print("The following below are the evaluation metrics for the model ")
print("The model had a mean squared error of {}".format(mse))
print("The model had an f1 score of {}".format(f1))
print("The model had a recall of {}".format(recall))

The following below are the evaluation metrics for the model
The model had a mean squared error of 0.0
The model had an f1 score of 1.0
The model had a recall of 1.0

In [ ]:
# modelling
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
mse = mean_squared_error(y_test, Y_pred, squared = False)
f1 = f1_score(y_test, Y_pred, average = 'weighted')
recall = recall_score(y_test, Y_pred, average = 'weighted')
print("The following below are the evaluation metrics for the model ")
print("The model had a mean squared error of {}".format(mse))
print("The model had an f1 score of {}".format(f1))
print("The model had a recall of {}".format(recall))

The following below are the evaluation metrics for the model
The model had a mean squared error of 0.0
The model had an f1 score of 1.0
The model had a recall of 1.0